
        * {
            margin: 0;
            padding: 0;
        }

        .h {
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            height: 50px;
            width: 100%;
            background-color: rgb(0, 0, 0);
            color: gold;
            position: fixed;
            top: 0px;
        }

        .h h1 {
            font-size: 20px;
            animation: logoanimation 5s infinite linear;
            box-shadow: 0px 3px 5px 0px rgb(168, 0, 0);
        }
        .h h1 a {
           text-decoration: none;
        }

        .h h1:hover {
            cursor: pointer;
        }

        @keyframes logoanimation {
            0% {
                color: gold
            }

            50% {
                color: black
            }

            100% {
                color: gold
            }
        }


        .h button,
        .h select {
            color: gold;
            border: 1px solid gold;
            border-radius: 2px;
            background-color: #000000;
            height: 25px;
            width: 75px;
        }

        .h button:hover,
        .h select:hover {
            color: black;
            border: 1px solid gold;
            border-radius: 2px;
            background-color: gold;
            cursor: pointer;
            transition: 1s linear;
        }

        .b {
            padding: 20px;
            width: 70%;
            margin: auto;
            /* min-height: calc(100vh - 50px); */
            background-color: rgb(255, 255, 255);
            font-family: sans-serif;
        }

        .ux {
            display: grid;
            grid-template-columns: repeat(5, auto);
            grid-template-rows: auto auto;
        }

        .ux >div:nth-child(1) {

            grid-column: 1/2;
            grid-row: 1/3;
            display: flex;
            flex-direction: column;
        }

        .ux >div:nth-child(2) {

            grid-column: 2/4;
            grid-row: 1/2;
            display: flex;
            flex-direction: column;
        }

        .ux >div:nth-child(3) {


            grid-column: 4/6;
            grid-row: 1/2;
            display: flex;
            flex-direction: column;
        }

        .ux >div:nth-child(4) {


            grid-column: 2/3;
            grid-row: 2/3;
            display: flex;
            flex-direction: column;
        }

        .ux input[type="file"] {
            width: 100px;
            height: 100px;
            border: 1px solid black;
            background-image: url(../emptypic.png);
            /* background-repeat: no-repeat; */
            background-size: cover;
        }

        .f {
            background-color: black;
            color: GOLD;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100px;
            min-width: 210mm;
        }

        .personaldetails_details,
        .educationdetails {
            width: 100%;
            display: flex;
            flex-direction: column;
        }

        input[type='text'] {
            height: 25px;
            max-width: 80%;
        }

        input[type='text']:hover {
            height: 25px;
            max-width: 70%;
            border: 1px solid rgb(255, 217, 0);
            transition: 1s linear;
        }

        #btn_field {
            height: 25px;
            width: 50%;
        }

        .input_title {
            font-size: 20px;
        }

        .field_input,
        .input_title {
            border: none;
            outline: none;
        }

        .input_title:hover {
            color: darkgrey;
            font-weight: bold;
            transition: 1s linear;

        }

        .display_none {
            display: none;
        }

        @media print {

            .h,
            .f,
            .sp,
            .b {
                display: none;
            }

            .cv {
                border: none !important;
                /* width: 100%; */
                /* height: auto; */
            }
        }
        @page:first {
            margin: -33px 0px 30px 0px; 
        }
        @page {
           
            margin:30px 0px 30px 0px;
            
        }

        .cv {
            width: 210mm;
            /* min-height: 285mm; */
            min-height: 297mm;
            border: 1px solid black;
            /* border-top: 1px solid black; */
            /* border-left: 1px solid black; */
            /* border-right: 1px solid black; */
            
            font-family: Arial, sans-serif;
            background-color: #ffffff;
            margin: auto;
            padding: 0px 30px;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 100px 1fr;
            gap: 10px;
        }

        .cvheadline {
            grid-column: 1/-1;
            grid-row: 1/2;
            justify-self: center;
            align-self: center;
            font-size: 40px;
        }

        .cvcn {
            grid-column: 1/-1;
            grid-row: 2/3;
        }

        .cvpersonaldetails {
            width: 100%;
            height: 150px;
            display: grid;
            /* background-color: aqua; */
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: auto auto auto auto auto;
            /* border-bottom: 1px solid; */
            margin-bottom: 5px;
        }

        .cvlanguagesfields {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
        }

        .cvPersonaldetailstitle {
            grid-column: 1/-1;
            grid-row: 1/2;
        }

        .aa,
        .bb,
        .cc,
        .dd {
            grid-column: 1/2;

        }

        .ee,
        .ff,
        .gg,
        .hh {
            grid-column: 2/3;

        }

        .aa,
        .ee {
            grid-row: 2/3;
        }

        .bb,
        .ff {
            grid-row: 3/4;
        }

        .cc,
        .gg {
            grid-row: 4/5;
        }

        .dd,
        .hh {
            grid-row: 5/6;
            border-bottom: 1px solid;
        }

        .cvpersonaldetailsphoto {
            grid-column: 3/4;
            grid-row: 1/-1;
            justify-self: center;
        }

        .cvpersonaldetailsphoto img {
            height: 150px;

        }

        .cv .title {
            font-size: 22px;
            font-weight: bold;
            letter-spacing: 2px;
        }

        .cv .txt {
            font-size: 18px;

        }
        .cvtlanguagesclass, .cvthbsclass{
            grid-column: 1/-1;
        }
        
        .cvclassprofiledesc {
            margin-bottom: 7px;
            border-bottom: 1px solid;
            padding-bottom: 7px;
        }

        .cv .cveducation,
        .cvemployment {
            width: 100%;
            /* height: 100px; */
            display: grid;
            gap: 10px;
            grid-template-columns: 1fr;
            grid-template-rows: auto 1fr;
            border-bottom: 1px solid;
            padding-bottom: 8px;
            margin-bottom: 8px;
        }

        .cv .cveducation >div:nth-child(1),
        .cvemployment >div:nth-child(1) {
            grid-column: 1/-1;
            grid-row: 1/2;
        }

        .cv .cveducation2,
        .cvemployment2 {
            grid-column: 1/-1;
            grid-row: 2/3;

            display: grid;
            column-gap: 50px;
            row-gap: 8px;
            grid-template-columns: auto 1fr;
            grid-template-rows: 1fr 1fr 1fr;
        }

        .cv .cveducation3,
        .cvemployment3 {

            display: grid;
            column-gap: 50px;
            row-gap: 8px;
            grid-template-columns: auto 1fr;
            grid-template-rows: 1fr 1fr 1fr;
        }

        .cveducation2 >div:nth-child(1),
        .cvemployment2 >div:nth-child(1) {
            grid-column: 1/2;
            grid-row: 1/2;
        }

        .cveducation2 >div:nth-child(2),
        .cvemployment2 >div:nth-child(2) {
            grid-column: 2/3;
            grid-row: 1/2;
        }

        .cveducation2 >div:nth-child(3),
        .cvemployment2 >div:nth-child(3) {
            grid-column: 2/3;
            grid-row: 2/3;
        }

        .cveducation2 >div:nth-child(4),
        .cvemployment2 >div:nth-child(4) {
            grid-column: 2/3;
            grid-row: 3/4;
        }

        .cveducation3 >div:nth-child(1),
        .cvemployment3 >div:nth-child(1) {
            grid-column: 1/2;
            grid-row: 1/2;
        }

        .cveducation3 >div:nth-child(2),
        .cvemployment3 >div:nth-child(2) {
            grid-column: 2/3;
            grid-row: 1/2;
        }

        .cveducation3 >div:nth-child(3),
        .cvemployment3 >div:nth-child(3) {
            grid-column: 2/3;
            grid-row: 2/3;
        }

        .cveducation3 >div:nth-child(4),
        .cvemployment3 >div:nth-child(4) {
            grid-column: 2/3;
            grid-row: 3/4;
        }

        .cvskill,
        .cvlanguage {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;

        }

        .cv hr {
            height: 1px;
            width: 100%;
            margin: auto;
            background-color: rgb(211, 211, 211);
        }

        .space {
            width: 100%;
            height: 200px;
            /* background-color: rgb(168, 190, 190); */
        }

        .item_field,
        .skillfield,
        .languagefield,
        .hbfield {
            display: flex;
            align-items: center;
            gap: 2px;
        }

        .cvskill,
        .cvlanguage,
        .cvhb {
            /*--* dont */
            margin-bottom: 10px;
            margin-top: 5px;
        }

        .cvskillsfields {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr ;
        }

        .cvskillsfields>div:nth-child(1) {
            grid-column: 1/-1;
        }


        .cvfield {
            padding-top: 10px;
            margin-bottom: 8px;
            /* border-bottom: 1px dotted; */
        }
        .cvfield .txt{
            margin-bottom: 8px;
        }
        .cvhbsfields{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
        }
        .addbtn {
            display: flex;
            align-items: center;
            border: 1px solid rgb(146, 146, 255);
            transition: 1s;
            background-color: rgb(146, 146, 255);
            padding-right: 4px;
            color: white;
        }

        .addbtn:hover {
            background-color: white;
            color: rgb(146, 146, 255);
        }

        .hidbtn {
            border: 1px solid gold;
            background-color: gold;
            color: white;
            transition: 1s;
        }

        .hidbtn:hover {
            background-color: rgb(255, 255, 255);
            color: gold;
            border: 1px solid gold;
        }

        .delbtn {
            border: 1px solid rgb(255, 129, 129);
            background-color: rgb(255, 129, 129);
            color: white;
            transition: 1s;
        }

        .delbtn:hover {
            background-color: white;
            color: rgb(255, 0, 0);
        }
        .bold {
            font-weight: bold;
        }
        /* .darkmode{
            background-color: darkgray;
        }
        .darkinputs{
            background-color: bisque;
        } */
    
